{"flutter":{"platforms":{"android":{"default":{"projectId":"cprwire-igjnyu","appId":"1:147360425243:android:d97757fa189f3750ec5fbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cprwire-igjnyu","configurations":{"android":"1:147360425243:android:d97757fa189f3750ec5fbe"}}}}}}